#---------------------------------------------------------------------------------------------------
# - #%L                                                                                            -
# - chvote-vrum                                                                                    -
# - %%                                                                                             -
# - Copyright (C) 2016 - 2018 République et Canton de Genève                                       -
# - %%                                                                                             -
# - This program is free software: you can redistribute it and/or modify                           -
# - it under the terms of the GNU Affero General Public License as published by                    -
# - the Free Software Foundation, either version 3 of the License, or                              -
# - (at your option) any later version.                                                            -
# -                                                                                                -
# - This program is distributed in the hope that it will be useful,                                -
# - but WITHOUT ANY WARRANTY; without even the implied warranty of                                 -
# - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                                   -
# - GNU General Public License for more details.                                                   -
# -                                                                                                -
# - You should have received a copy of the GNU Affero General Public License                       -
# - along with this program. If not, see <http://www.gnu.org/licenses/>.                           -
# - #L%                                                                                            -
#---------------------------------------------------------------------------------------------------

application:
  name: chvote-vrum

env:
  name: default
  timezone: Europe/Zurich
  buildTimestamp: "@build.timestamp@"
  buildNumber: "@git.commit.id.abbrev@"

management:
  endpoints:
    enabled-by-default: false
    web:
      base-path: /

spring:
  application:
    admin:
      enabled: false
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:test;MODE=ORACLE;DB_CLOSE_DELAY=-1
    username: h2_test
    password: h2_test

  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
    open-in-view: false

  jmx:
    enabled: false

  rabbitmq:
    host: ${MB_HOST:localhost}
    port: ${MB_PORT:5672}
    username: ${MB_USERNAME:rabbitmq}
    password: ${MB_PASSWORD:p4ssW0rd}

pactb2b:
  username: user1
  password: password
  rootURI: http://pact/b2b
