{
  "menu": {
    "operations": "Sélectionner une opération"
  },
  "toolbar": {
    "title": "CHVote VRUM",
    "language": {
      "fr": "Français",
      "de": "Deutsch"
    },
    "user": {
      "user": "Utilisateur",
      "canton": "Canton",
      "management-entity": "Entité de gestion",
      "logout": "DÉCONNECTER"
    }
  },
  "operations": {
    "header": {
      "title": "Tableau de bord des opérations de vote"
    },
    "list": {
      "title": "Liste des opérations",
      "grid": {
        "header": {
          "operationDate": "Date",
          "shortLabel": "Libellé court",
          "longLabel": "Libellé long"
        }
      },
      "empty": "Aucune opération en base"
    },
    "detail": {
      "tabs": {
        "card-processing": "Saisie en masse",
        "search": "Recherche votant",
        "registry-import": "Import du registre"
      }
    }
  },
  "voting-cards": {
    "voting-channels": {
      "E_VOTING": "Vote eléctronique",
      "MAIL": "Correspondance",
      "POLLING_STATION": "Urne",
      "OTHER": "SVE",
      "BLOCKING": "Blocage"
    },
    "card-processing": {
      "title": "Saisie en masse",
      "description": "Traiter les cartes de vote en masse",
      "vote-saved-count": "Nombre d'utilisations du droit de vote enregistrées dans cette session",
      "voting-channels": "Canal d'enregistrement de l'utilisation du droit de vote :",
      "blocking-channel": "Blocage de l'utilisation du droit de vote :",
      "error": {
        "empty-field": "Champ obligatoire"
      },
      "search-field-placeholder": "Recherche",
      "search-result": {
        "status": {
          "200": {
            "AVAILABLE": "Pas de vote enregistré",
            "LOCKED": "Carte en état de freeze",
            "BLOCKED": "Carte bloquée",
            "USED": "A voté par le canal {{votingChannel}} le {{votingDatetime}}"
          },
          "204": {
            "USED": "Vote enregistré le {{votingDatetime}} par le canal {{votingChannel}}",
            "BLOCKED": "Carte bloquée"
          },
          "409": {
            "LOCKED": "Carte en état de freeze",
            "BLOCKED": "Carte déjà bloquée",
            "USED": "A voté par le canal {{votingChannel}} le {{votingDatetime}}"
          },
          "404": "Identifiant inconnu"
        },
        "domains-of-influence-label": "Domaines d'influence",
        "counting-circles-label": "Circonscriptions de dépouillement"
      }
    },
    "search": {
      "title": "Recherche votant",
      "description": "Rechercher le statut d'un votant",
      "identifier-types": {
        "VOTER_INDEX": "N° de carte NVE",
        "IDENTIFICATION_CODE": "N° d'identification",
        "IDENTIFICATION_CODE_HASH": "HASH n° d'identification",
        "LOCAL_PERSON_ID": "ID électeur"
      },
      "results": {
        "column-label": {
          "localPersonId": "ID électeur",
          "voterBirthYear": "Année de naissance",
          "domainsOfInfluence": "Domaine d'influence",
          "countingCircle": "Circonscription de dépouillement",
          "cardStatus": "Statut de la carte de vote"
        },
        "card-status": {
          "AVAILABLE": "Pas de vote enregistré",
          "LOCKED": "Freeze",
          "BLOCKED": "Bloquée",
          "USED": "Vote enregistré"
        }
      }
    },
    "registry-import": {
      "title": "Import du registre",
      "description": "Importation du registre complémentaire"
    }
  }
}
